/* fonts */
@import url("https://fonts.googleapis.com/css?family=Lato:300,400|Poppins&display=swap");
@import url('https://fonts.googleapis.com/css?family=Grand+Hotel|Indie+Flower&display=swap');
/* css variables */
:root {
  --primaryColor: #F49E4C;
  --primaryLight:  #F4A358; 
  --primaryDark: #F49E4C;
  --anotherLite: #EDBF84;
  --mainWhite: #fff;
  --offWhite: #f7f7f7;
  --mainBlack: #222;
  --mainGrey: #ececec;
  --darkGrey: #afafaf;
  --veryDark:#47C6C6;
  --mainTransition: all 0.3s linear;
  --mainSpacing: 0.25rem;
  --lightShadow: 2px 5px 3px 0 rgba(0, 0, 0, 0.25);
  --darkShadow: 4px 10px 5px 0 rgba(0, 0, 0, 0.5);
}
/* reset */
*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* body */
body {
  font-family: "Lato", sans-serif;
  color: var(--mainBlack);
  background: var(--offWhite);
  line-height: 1.4;
  font-size: 1rem;
}
/*************** global styles **********************/

img:not(.nav-logo) {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
  margin-bottom: 1.25rem;
  letter-spacing: var(--mainSpacing);
}
.qo{
  font-size: 2.5rem;
  text-transform: capitalize;
  margin-bottom: 2.25rem;
  letter-spacing: var(--mainSpacing);
  font-weight: bold;
  font-family: 'Indie Flower', cursive;
}

h1 {
  font-size: 3.3rem;
}
h2 {
  font-size: 2.3rem;
}
h3 {
  font-size: 2rem;
}
h4 {
  font-size: 1.2rem;
}
p {
  margin-bottom: 1.25rem;
  line-height: 2;
  font-weight: 300;
}
a {
  text-decoration: none;
}
/* more global styles */
/* buttons */
.btn-white,
.btn-primary {
  text-transform: uppercase;
  letter-spacing: var(--mainSpacing);
  color: var(--mainWhite);
  border: 2px solid var(--mainWhite);
  padding: 0.9rem 1.6rem;
  display: inline-block;
  -webkit-transition: var(--mainTransition);
  transition: var(--mainTransition);
  cursor: pointer;
}
.btn-white{
  border-color: var(--anotherLite);
}
.btn-white:hover {
  background: var(--mainWhite);
  color: var(--primaryColor);
}
/* button primary */
.btn-primary {
  background: var(--primaryColor);
  color: var(--mainWhite);
  border-color: var(--primaryColor);
}
.btn-primary:hover {
  background: transparent;
  color: var(--primaryColor);
}
/* section */
.section {
  padding: 5rem 0;
}
/* title */
.title-wrapper {
  margin-bottom: 2rem;
}
.title {
  text-align: center;
  text-transform: uppercase;
  font-size: 2.6rem;
  letter-spacing: 0.5rem;
}
.subtitle {
  color: var(--primaryColor);
}
/* section center */
.section-center {
  width: 85vw;
  margin: 4rem auto 2rem auto;
  max-width: 1170px;
}
/*************** end of global styles **********************/

/*************** navbar **********************/
/*************** end of navbar **********************/
/*************** hero **********************/
.hero {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
  url("../images/md-chowdhury-bc.jpeg") center/cover no-repeat;;
  min-height: calc(100vh - 62px);
  /* background: var(--primaryColor);
  display: -webkit-box; */
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
}
.hero-banner {
  text-align: center;
  color: var(--offWhite);
  padding: 0 2rem;
}
.hero-title {
  text-transform: uppercase;
  margin-bottom: 2rem;
  letter-spacing: .4rem;
  color: var(--anotherLite);
  font-family: 'Indie Flower', cursive;
}
.hero-text {
  width: 85%;
  margin: 0 auto;
  letter-spacing: var(--mainSpacing);
  font-weight: 400;
  margin-bottom: 2rem;
}
@media screen and (min-width: 768px) {
  .hero {
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.7))),
      url("../images/main.jpeg") center/cover no-repeat;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url("../images/md-chowdhury-bc.jpeg") center/cover no-repeat;
  }
  .hero-title {
    font-size: 4.5rem;
    letter-spacing: 1rem;
  }
  .hero-text {
    width: 70%;
  }
}
/*************** end of hero **********************/

/*************** about  **********************/
.about {
  background: var(--mainWhite);
}
/* section added to globals */
/* title added to globals */
/* section center added to globals */
.about-img,
.about-info {
  margin-bottom: 4rem;
}
.about-info h3 {
  text-transform: uppercase;
}
@media screen and (min-width: 992px) {
  .about-center {
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
  }
  .about-img,
  .about-info {
    -webkit-box-flex: 0;
    flex: 0 0 calc(50% - 2rem);
    margin-bottom: 0;
    align-self: center;
  }
}
@media screen and (min-width: 1170px) {
  .about-img::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border: 0.5rem solid var(--primaryColor);
    top: -1.5rem;
    left: -1.5rem;
  }
  .about-img {
    position: relative;
  }
  .about-photo {
    position: relative;
  }
}
/*************** end of about **********************/
/*************** Skills **********************/
.service {
  text-align: center;
  margin-bottom: 3rem;
}
.service-icon {
  background: var(--primaryColor);
  padding: 0.5rem;
  display: inline-block;
  font-size: 1rem;
  margin-bottom: 1.5rem;
}
.service-title {
  text-transform: uppercase;
  /* color: var(--primaryDark); */
}
.service-text {
  width: 80%;
  margin: 0 auto;
  line-height: 1.5;
}
@media screen and (min-width: 576px) {
  .services-center {
    display: -webkit-box;
    display: flex;
    /* after */
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    justify-content: space-between;
  }
  .service {
    -webkit-box-flex: 0;
    flex: 0 0 calc(50% - 1rem);
  }
}
@media screen and (min-width: 992px) {
  .service {
    -webkit-box-flex: 0;
    flex: 0 0 calc(33.3333% - 1rem);
  }
}
@media screen and (min-width: 1170px) {
  .service {
    display: -webkit-box;
    display: flex;
    text-align: left;
  }
  .service-icon {
    align-self: start;
  }
  .service-info {
    padding-left: 1rem;
    margin-bottom: 0.5rem;
  }
  .service-text {
    width: 90%;
    margin: 0;
  }
}
/*************** end of services **********************/
/*************** featured **********************/
.featured {
  background: var(--mainWhite);
}
.tour-card {
  background: var(--offWhite);
  margin-bottom: 4rem;
  box-shadow: var(--lightShadow);
  -webkit-transition: var(--mainTransition);
  transition: var(--mainTransition);
}
.tour-card:hover {
  box-shadow: var(--darkShadow);
}
.tour-img-container {
  position: relative;
}
.tour-img{
  width: 100%;
}
.tour-date {
  position: absolute;
  top: 0;
  left: 0;
  background: var(--primaryColor);
  text-transform: capitalize;
  font-weight: 400;
  /* letter-spacing: var(--mainSpacing); */
  padding: .05rem .95rem;
}
.tour-footer {
  padding: 1.2rem 1.5rem;
}
.tour-title {
  text-transform: capitalize;
}
.tour-country {
  color: var(--veryDark);
  text-transform: capitalize;
}
.tour-info {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  flex-wrap: wrap;
}
.tour-details p {
  line-height: 0.2;
  text-transform: capitalize;
  color: var(--darkGrey);
  letter-spacing: 0.02rem;
}
.tour-country {
  align-self: center;
}
.tour-link {
  text-align: center;
}
@media screen and (min-width: 768px) {
  .featured-center {
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .tour-card {
    -webkit-box-flex: 0;
    flex: 0 0 calc(50% - 1rem);
  }
}
@media screen and (min-width: 1170px) {
  .tour-card {
    -webkit-box-flex: 0;
    flex: 0 0 calc(33.3333% - 1rem);
  }
}
/*************** end of featured **********************/
/*************** gallery **********************/
.gallery {
  background: var(--darkGrey);
}
.gallery-img-container {
  position: relative;
  background: var(--primaryColor);
}
.gallery-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 2.5rem;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  color: var(--mainWhite);
  cursor: pointer;
  -webkit-transition: var(--mainTransition);
  transition: var(--mainTransition);
  opacity: 0;
}
.gallery-img {
  -webkit-transition: var(--mainTransition);
  transition: var(--mainTransition);
}
.gallery-img-container:hover .gallery-img {
  opacity: 0.5;
}
.gallery-img-container:hover .gallery-icon {
  opacity: 1;
}
@media screen and (min-width: 768px) {
  .gallery-center {
    display: -webkit-box;
    display: flex;
    flex-wrap: wrap;
  }
  .gallery-img-container {
    -webkit-box-flex: 0;
    flex: 0 0 50%;
  }
}
@media screen and (min-width: 992px) {
  .gallery-img-container {
    -webkit-box-flex: 0;
    flex: 0 0 25%;
  }
}
/*************** end of gallery **********************/
/*************** deals **********************/
/* .input-group {
  width: 80vw;
  max-width: 600px;
  margin: 0 auto;
  display: -webkit-box;
  display: flex;
}
.form-control {
  -webkit-box-flex: 1;
  flex: 1 1 auto;
}
.form-control,
.btn-submit {
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 300;
  letter-spacing: var(--mainSpacing);
  background: transparent;
  text-transform: uppercase;
  outline: none;
  border: 2px solid var(--primaryColor);
}
::-webkit-input-placeholder {
  font-family: "Lato", sans-serif;
  color: var(--mainBlack);
}
:-ms-input-placeholder {
  font-family: "Lato", sans-serif;
  color: var(--mainBlack);
}
::-ms-input-placeholder {
  font-family: "Lato", sans-serif;
  color: var(--mainBlack);
}
::-moz-placeholder {
  font-family: "Lato", sans-serif;
  color: var(--mainBlack);
}
::placeholder {
  font-family: "Lato", sans-serif;
  color: var(--mainBlack);
}
.btn-submit {
  border-left: none;
  cursor: pointer;
  -webkit-transition: var(--mainTransition);
  transition: var(--mainTransition);
}
.btn-submit:hover {
  color: var(--mainWhite);
  background: var(--primaryColor);
} */
/*************** end of deals **********************/

/* **********************contact form********************* */
/* clearfix */

/* it is another default value to fix the bigger screen problem, specially when i am using float, i need to add the clearfix word with my section-classes. */
.clearfix::after, 
.clearfix::before{
 content: "";
 clear: both;
 display: table;
}
.contact-section-center{
  padding: 4rem 0;
  width: 80vw;
  max-width: 1170px;
  margin: 0 auto;
}
.contact{
  padding-top: 2rem;
  background: var(--mainGrey);
 }
 .contact-item{
  margin-bottom: 3rem;
 }
 .contact-title{
  color: var(--primaryColor);
  font-family: var(--slantedText);
  text-transform: uppercase;
  letter-spacing: calc(var(--letterSpacing)*2);
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
 }
 .contact-text{
  text-transform: uppercase;
  font-size: 1.2rem;
 }
 .email{
  text-transform: lowercase;
  font-size: 1.2rem;
 }
 
 .form-control{
   background: transparent;
  display: block;
  width: 100%;
  border: none;
  border-bottom: 2px solid var(--primaryColor);
  outline: none;
  margin: 2rem 0;
  padding: 1.3rem 0;
  font-size: 0.85rem;
  font-weight: bold;
 }
 
 .form-control::placeholder{
  color: var(--primaryColor);
  text-transform: uppercase;
  letter-spacing: var(--letterSpacing);
 }
 @media screen and (min-width: 992px){
  .contact-info, .contact-form{
   float: left;
   width: 50%;
   padding: 0 1rem;
  }
  .contact-info{
   padding-top: 3.5rem;
  }
 }
/* ***************** end of contact form********************* */

/*************** footer **********************/
.footer {
  background: var(--mainBlack);
  color: var(--mainWhite);
  text-align: center;
  padding-left: 2rem;
  padding-right: 2rem;
}
.footer-links,
.footer-icons {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
}
.footer-link {
  color: var(--mainWhite);
  text-transform: capitalize;
  font-size: 1.1rem;
  margin-right: 1rem;
  letter-spacing: var(--mainSpacing);
  -webkit-transition: var(--mainTransition);
  transition: var(--mainTransition);
}
.footer-link:hover {
  color: var(--primaryColor);
}
.footer-icon {
  font-size: 1.9rem;
  margin-right: 1rem;
  color: var(--mainWhite);
  -webkit-transition: var(--mainTransition);
  transition: var(--mainTransition);
}
.footer-icon:hover {
  color: var(--primaryColor);
  -webkit-transform: translateY(-10%);
  transform: translateY(-10%);
}
.copyright {
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
  color:var(--primaryColor)
}
/*************** end of footer **********************/
/*************** navbar **********************/
/* .navbar {
  background: red;
} */
.nav-icons {
  display: none;
}
.nav-header {
  padding: 1rem 2rem;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
}
.nav-toggle {
  background: transparent;
  border: none;
  outline: none;
  font-size: 1.5rem;
  color: var(--primaryColor);
  cursor: pointer;
  -webkit-transition: var(--mainTransition);
  transition: var(--mainTransition);
}
.nav-toggle:hover {
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}
.nav-link {
  display: block;
  padding: 1rem 2rem;
  color: var(--mainBlack);
  text-transform: capitalize;
  font-weight: bold;
  letter-spacing: var(--mainSpacing);
  -webkit-transition: var(--mainTransition);
  transition: var(--mainTransition);
}
.nav-link:hover {
  color: var(--primaryColor);
  background: var(--darkGrey);
  padding-left: 2.5rem;
}
/* 271.43 */
.nav-links {
  height: 0;
  overflow: hidden;
  -webkit-transition: var(--mainTransition);
  transition: var(--mainTransition);
}
.show-links {
  height: 270px;
}
@media screen and (min-width: 992px) {
  .nav-toggle {
    display: none;
  }
  .nav-links {
    display: -webkit-box;
    display: flex;
    height: auto;
  }
  .nav-icons {
    display: -webkit-box;
    display: flex;
  }
  .nav-center {
    max-width: 1170px;
    margin: 0 auto;
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
  }
  .nav-header {
    padding: 0;
  }
  .nav-link {
    padding: 0;
  }
  .nav-link:hover {
    padding: 0;
    background: transparent;
  }
  .navbar {
    padding: 1rem 2rem;
  }
  .nav-center {
    width: 100%;
  }
  .nav-link {
    margin-right: 0.7rem;
  }
  .nav-icon {
    margin-right: 0.7rem;
    color: var(--primaryColor);
    font-size: 1.2rem;
    -webkit-transition: var(--mainTransition);
    transition: var(--mainTransition);
  }
  .nav-icon:hover {
    color: var(--darkGrey);
    -webkit-transform: translateY(-10%);
    transform: translateY(-10%);
  }
}
/*************** end of navbar **********************/
/* fixed navbar */
.fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--mainGrey);
  -webkit-transition: var(--mainTransition);
  transition: var(--mainTransition);
  box-shadow: var(--lightShadow);
  z-index: 1;
}
